<!DOCTYPE html>
<html>
    <head>  
        <title>Images</title> 
        <style>
            .Page{
                display: block;
                display: inline-block;
                margin: 5px;
                padding: 5px;
                border: 1px solid black;
                background-color: rgb(194, 222, 223);
            }
            .Button {
                text-align: right;
            }
            #Title{
                margin: 30px;
                margin-top: 80px;
                font-size: 70px;
                text-align: center;
                display: block;
            }
            #Im{
                color: blue;
                display: inline-block;
            }
            #Sea{
                color: green;
                display: inline-block;
            }
            #From{
                color: red;
                display: inline-block;
            }
            #Me{
                color: yellow;
                display: inline-block;
            }
            .Searcher{
                border-radius: 20px;
                height:30px
            }
            .Searcher:focus{
                border-color: blue;
                outline: none;
            }
            .Button2{
                margin-top: 10px;
            }
            .click{
                text-align: center; 
                         
            }
        </style>
    </head>
    <body>
        <div class="Button">
            <div class="Page">
                <a href="file:///D:\Mis Documentos\Harvard\Dariojpenna-github.io/AdvanceSearch.html">Advance Search</a>
            </div>
            <div class="Page">
                <a href="file:///D:\Mis Documentos\Harvard\Dariojpenna-github.io/Index.html">Google Search</a>
            </div>
        </div>
        <div id="Title">
            <div id="Im">Image</div>
            <div id="Sea">Search</div>
            <div id="From">From</div>
            <div id="Me">Me</div>
        </div>
        <div class="click">
            <form action="https://images.google.es/search" method="GET" >
                <div><input class="Searcher" type="text"  name="q" size=70xp aria-autocomplete="list " aria-haspopup="listbox" aria-expanded="false" role="search" autocomplete="off" autocapitalize="off" spellcheck="false"></div>
                <div><input class="Button2" type="submit" value="Image Search"></div>
                <div><input type="hidden" name="tbm" value="isch"></div>
            </form>
            
        </div>
    </body>
</html>