<!DOCTYPE html>
<html>
    <head>  
        <title> Google Search</title>
        <style>
            .Page{
                display: block;
                display: inline-block;
                margin: 5px;
                padding: 5px;
                border: 1px solid black;
                background-color: rgb(194, 222, 223);
            }
            .Button {
                text-align: right;
            }
            #Title{
                margin:  30px;
                margin-top: 80px;
                font-size: 70px;
                text-align: center;
                display: block;
            }
            #Go{
                color: blue;
                display: inline-block
            }
            #Sea{
                color: green;
                display: inline-block
            }
            #Fro{
                color: red;
                display: inline-block
            }
            #Me{
                display: inline-block;
                color: yellow;
            }
            .click{
                text-align: center; 
                
                         
            }
            .Searcher{
                border-radius: 20px;
                height:30px
            }
            .Searcher:focus{
                border-color: blue;
                outline: none;
            }
            .Button2{
                display: block;
                display: inline-block;
            }
            .Button3{
                margin-top: 10px;
            }
           
        </style> 
    </head>
    <body>
        <div class="Button">
            <div class="Page">
                <a href="file:///D:\Mis Documentos\Harvard\Dariojpenna-github.io/AdvanceSearch.html"> Advance Search  </a>
            </div>
            <div class="Page">
                <a href="file:///D:\Mis Documentos\Harvard\Dariojpenna-github.io/Images.html">Image Search</a>
            </div>
        </div>
        <div id="Title">
            <div id="Go">Google</div>
            <div id="Sea">Search</div>
            <div id="Fro">From</div>
            <div id="Me">Me</div>
        </div>
        <div class="click">
            <form action="https://www.google.com/search">
                <div>
                    <input class="Searcher" type="text"  name ='q' size=70xp>
                </div>
                <div class="Button2">
                    <input class="Button3" type="submit" value="Google Search">
                    <form action="https://google.com/doodles">
                        <input type="submit" name="btnI" Value="I am feeling lucky">                   
                    </form>
                </div>
            </form>
            
        </div>       
    </body>
</html>